Scene {
  id: scen

  property var gr: testgraph

  Graph {
     id: testgraph
     rebra: [ [ [1,0,3,0], [1,0,4,0]],
              [ [1,0,3,1], [1,1,3,0]] ]
  }

  Param {
    text: "Цикл x"; id: xParam
    min: 0; max: 20; enableSliding: false
    tag: "right"
  }
  Param {
    text: "Цикл y"; id: yParam
    min: 0; max: 20; enableSliding: false
    tag: "right"
  }
  Param {
    text: "Цикл z"; id: zParam
    min: 0; max: 20; enableSliding: false
    tag: "right"
  }              

  GraphGrower {
    id: gr2
    gr: scen.gr
    cycle: [xParam.value,yParam.value,zParam.value]
  }

  PaintRebra {
    rebra: gr2.rebra
    id: paintRebra
  }

  PaintVersh {
    versh: paintRebra.foundVersh
    id: paintVersh
  }

  Text { property var tag: "left"; text: ' '; height: 10 }

  VershSelectMouse {
    versh: paintRebra.foundVersh
    period: gr.period
    pts: paintVersh.points
    id: vsm
  }

  PaintRebraCyl {
    rebra: findRebraOfPoint( vsm.selected, gr2.rebra )
    visible: cbRebraHilite.value > 0
  }

  Text { property var tag: "left"; text: ' '; height: 10 }

  CheckBoxParam {
    text: "Подсветить и ребра"
    id: cbRebraHilite
  }

/*
  IntersectVersh {
    versh: paintRebra.foundVersh
    period: gr.period
    pts: paintVersh.points 
  }
*/

  // pid массив 4 числа x y z k
  // выход: массив x y z экранных координат
  function pointFromId( pid ) {
    if (!pid) return null;
    var coords = [pid[0], pid[1], pid[2]];
    var sign = (pid[3] > 0) ? 1 : -1;
    var delta = 0.05*sign;
    coords[0] += delta;
    coords[1] += delta;
    //coords[2] += delta;
    return coords;
  }

  ///////////////// находит ребра, в которые входит вершина p
  function findRebraOfPoint( p, rebra ) {
    console.log( "p=",p );
    if (!p) return [];
    var acc = [];
    var reb = rebra;
    reb.forEach(function(item, i, arr) {
      var has1 = true;
      var has2 = true;
      for (var j=0; j<4; j++) if (item[0][j] != p[j]) { has1=false; break; }
      for (var j=0; j<4; j++) if (item[1][j] != p[j]) { has2=false; break; }
      if (has1 || has2) acc.push(item);
    });
    return acc;
  }


}