Scene {
  id: scen

  property var gr: testgraph

  Graph {
     id: testgraph
     rebra: [ [ [1,0,3,0], [1,0,4,0]],
              [ [1,0,3,1], [1,1,3,0]] ]
  }

  PaintRebra {
    rebra: gr ? gr.rebra : []
    id: paintRebra
  }

  PaintVersh {
    versh: paintRebra.foundVersh
  }

  // pid массив 4 числа x y z k
  // выход: массив x y z экранных координат
  function pointFromId( pid ) {
    var coords = [pid[0], pid[1], pid[2]];
    var sign = (pid[3] > 0) ? 1 : -1;
    var delta = 0.05*sign;
    coords[0] += delta;
    coords[1] += delta;
    //coords[2] += delta;
    return coords;
  }

}